<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChoiceClash</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            height: 100vh;
            overflow-x: hidden;
            font-size: 16px;
        }
        
        .title-bar {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 02px;
            position: relative;
        }

        .back-arrow {
            position: absolute;
            left: 10px;
            top: 30%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 24px;
        }
        
        h1 {
            font-size: 36px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 50px;
            height: 75vh;
        }

        .artists {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap; /* Allow wrapping to next line on small screens */
            width: 100%;
        }

        .artist {
            text-align: center;
            flex: 1;
            margin-bottom: 20px; /* Added margin between artist boxes */
        }

        .artist-photo {
            width: 100%;
            max-width: 500px;
            height: auto;
            border-radius: 0px;
        }

        .artist-info {
            background-color: orange;
            margin-top: 22px;
            padding:05px;
            display: inline-block;
        
        }

        .artist-name {
            color: white;
            margin-top: 5px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            height: 30px;
            width: 200px;
        }

        .bottom-text {
            position: fixed;
            bottom: 0;
            right: 0;
            color: black;
            font-size: 16px;
            padding: 05px;
        }

        .attractive-text {
            position: absolute;
            top: 120px;
            left: 17px;
            color: black;
            font-size: 20px;
        }

        @media only screen and (min-width: 768px) {
            .artists {
                flex-direction: row;
            }
            body{
                font-size:14px;
            }
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <span class="back-arrow" onclick="history.back()">←</span>
        <h1>ChoiceClash</h1>
        <div class="attractive-text">Who's Better? Click to Choose</div>
    </div>
    
    <div class="container">
        <div class="artists">
            <div class="artist">
                <img src="https://www.usmagazine.com/wp-content/uploads/chester-linkin-park-2d06cbe4-7b06-4e53-83fd-d8953370f7d8.jpg" alt="Chester Bennington" class="artist-photo">
                <div class="artist-info">
                    <div class="artist-name" onclick="location.href='file:///C:/Users/Bharat/AG.html';">Chester Bennington</div>
                </div>
            </div>
            
            <div class="artist">
                <img src="https://images.medicinenet.com/images/slideshow/celebrities-with-ulcerative-colitis/celebrities-with-ulcerative-colitis-s9-dan-reynolds.jpg" alt="Dan Reynolds" class="artist-photo">
                <div class="artist-info">
                    <div class="artist-name" onclick="location.href='file:///C:/Users/Bharat/AG.html';">Dan Reynolds</div>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-text">
        A Dnyanesh Mohite Production
    </div>
</body>
</html>